@font-face {
	font-family: 'UniviaPro';
	src: url('/views/css/fonts/UniviaPro-Regular.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Regular.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Regular.otf') format('opentype');
		
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'UniviaPro';
	src: url('/views/css/fonts/UniviaPro-Light.otf') format('opentype'), 
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype');
	font-weight: 300;
}

@font-face {
	font-family: 'UniviaPro';
	src: url('/views/css/fonts/UniviaPro-Medium.otf') format('opentype'), 
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype');
	font-weight: 500;
}

@font-face {
	font-family: 'UniviaPro';
	src: url('/views/css/fonts/UniviaPro-Black.otf') format('opentype'), 
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Light.otf') format('opentype');
	font-weight: 900;
}


@font-face {
	font-family: 'UniviaPro';
	src:  url('/views/css/fonts/UniviaPro-Bold.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Bold.otf') format('opentype'),
		url('#{$url}/css/fonts/UniviaPro-Bold.otf') format('opentype');
	font-weight: bold;
	font-style: italic;
}



