/* BREAKINGPOINTS */
@media (min-width: 576px) {
	.modal-container {
		width: 540px;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.header {
		padding: 40px 0 0;
		text-align: inherit;
		
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	
	.section-main {
		padding-top: 150px;
	}
	
	.logo {
		float: left;
		margin-bottom: 0;
	}

	.header-visitor {
		float: right;
	}
	
	.home-box__search {
		background-image: url(#{$url}img/bg_home.jpg);
		background-position: bottom center;
		padding-bottom: 200px;
		
		h1 {
			font-size: 55px;
		}
	}
	
	.modal-box {
		width: 600px;
		margin: 0 auto;
	}
	
	.modal-container {
		width: 720px;
	}
	
	.search-inner {
		.select, input[type="text"] {
			margin-bottom: 0;
		}
	}
	
	.msg-box__content {
		padding: 15px;
	}
	
	.btn {
		margin-bottom: 0;
	}
	
	.bg-gradient {
		display: block;
	}
	
	.io-options span {
		padding: 15px 35px;
		font-size: 16px;
	}
	
	.fig-personPrice {
		display: block;
	}
	
	.oncount {
		float: right;
	}
	
	.table-schedules__header {
		display: flex;
	}
	
	.fig-doctors {
		display: block;	
	}
	
	.bg-home__right {
		width: 100%;
		height: 720px;
		background-image: url(#{$url}img/bg-home_right.jpg);
		background-position: bottom center;
		.row {
			align-items: center;
		}
	}
	
	.bg-home__left {
		width: 100%;
		height: 720px;
		background-image: url(#{$url}img/bg-home_left.jpg);
		background-position: bottom center;
		.row {
			align-items: center;
		}
	}
	
	.home-feedback {
		.home-sections__content {
			text-align: left;
		}
	}
	
	.home-libary {
		.home-sections__content {
			text-align: left;
		}
	}
	
	.home-sections__content {
		text-align: right;
	}
	
	.question {
		width: 50%;
	}
	
	.answer {
		height: 360px;

		.inner {
			width: 55%;
			top: -50px;
		}
	}
	
	.bg_home__nobg {
		height: 700px;
	}
	
	.footer-top {
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	
	.footer-logo {
		text-align: inherit; 
	}
	
	.footer-phones {
		text-align: right;
	}
	
	.percent-list,
	.legendas-list {
		margin-bottom: 0;
	}
	
	.home-doctors {
		.fig-doctors {
			bottom: -59px;
		}
	}
	
	.pricebox {
		width: 200px;
		position: absolute;
		right: 15px;
		top: 15px;
		text-align: right;
		margin-top: 0;
	}
	
	.detail__photo {
		position: absolute;
		top: 15px;
		left: 15px;
		width: 140px;
		height: 140px;
		margin: 0;
	}
	
	.detail__content {
		padding: 0 150px 0 155px;
	}
	
	.search-inner {
		.form {
			border-radius: 4px 100px 100px 4px;
		}
	}
	
	.btn-searchInner {
		position: absolute;
		top: 0;
		right: 0;
		width: 114px;
		height: 114px;
		border-radius: 100%;
	}
	
	.msg-welcome {
		height: 420px;
		background-image: url(#{$url}/img/bg_price.png);
		background-repeat: no-repeat;
		background-position: top center;
		padding: 0;
		
		.container {
			position: relative;
		}

		.row {
			height: 420px;
			justify-content: center;
			align-items: center;
		}

		p {
			font-size: 30px;
		}
	}
	
	.form-filter {
		&.fin-r {
			position: absolute;
			top: 15px;
			right: 0;
		}
	}
	
	.header-visitor__isdoctor {
		font-size: 18px;
	}
	
	.header-visitor {
		.btn {
			margin-left: 15px;
			font-size: 18px;
			padding: 10px;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
/*	.header-painel {
		position: fixed;
		top: 0;
		left: 0;
		right: inherit;
		bottom: 0;
		padding: 15px;
		background-color: $white;
		@include box-shadow;
		
		.row {
			display: inherit;
		}
	}*/
	.nav-vestical {
		ul {
			li:last-child {
				display: none;
			}
		}
	}

	.pt-3 {
		padding-top: 30px;
	}
	
	.logo-painel {
		text-align: left;
	}
	
	.header-painel {
		position: fixed;
		top: 0;
		left: -93px;
		right: inherit;
		bottom: 0;
		padding: 15px;

		&.menu-active {
			left: 0;
			opacity: 1;
			pointer-events: auto;
		}

		.row {
			display: inherit;
		}
	}
	
	[class^="sprite-painel__"], [class*="sprite-painel__"] {
		width: auto;
	}
	
	.nav-mobile {
		&.mobile-lg {
			left: 103px;
		}
	} 
	
	.nav-vestical {
		.menu-item {}

		.menu-item__target {
			display: block;
			background: none;
			
			&:hover{
				.menu-tooltip {
					opacity: 1;
				}
			}
		}
	}
	
	.menu-tooltip {
		display: block;
		position: absolute;
		top: -15px;
		left: 50px;
		color: $white;
		padding: 6px 10px;
		font-size: 14px;
		font-weight: 500;
		border-radius: 30px 30px 30px 0; 
		opacity: 0;
		//@extend %transition;
		@include gradient(#01E9B5, #01E9B5, horizontal);
	}
	
	.menu-close {
		display: none;
	}
	
	.modal-container {
		width: 960px;
	}
	
	.main-profile__fig {
		position: relative;
		top: inherit;
		right: inherit;
		margin: 20px 0 0 0;
	}
	
	.mask {
		z-index: 9;
	}
	
	.notification-box {
		border-radius: 4px;
		position: absolute;
		top: 110px;
		left: 105px;
		width: 300px;
		right: initial;
		
		&:before {
			top: 5px;
			left: -10px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 
			border-left: 0;
			border-right:10px solid $white; 
		}
	}
	
	.mask-main {
		display: block;
	}
	
	.mask-inner {
		display: none;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	.modal-container {
		width: 1140px;
	}
	
	.day-choose__container {
		width: auto; 
	}
}

/* 
Large devices (large desktops, 1300px and up) 
Exclusive MENU
*/
@media (min-width: 1300px) { 
	.header-painel {
		left: 0;
		right: inherit;
		opacity: 1;
		pointer-events: auto;
	}
	
	.nav-mobile {
		display: none;
	}
	
	.section-main__painel {
		padding-top: 30px;
	}
}

/* Large devices (large desktops, 1920px and up) */
@media (min-width: 1920px) { 
	.main {
		width: 1920px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
}


@media (max-width: 991px) {
	.nav-vestical {
		.menu-item  {
			a.active {
				background-color: #fafaff;
				border-radius: 4px;
				img {
					filter: none;
				}
			}
		}
	}

	.page-planos {
		.welcome {
			.row {
				p {
					font-size: 1.4em;
				}
			}
		}
	}

	form#buy-banner {
		[class*="col"] {
			min-width: 100%;
		}
	}
	.form {
		[class*="col"] {
			min-width: 100%;
		}
	}
	form {
		.form-radio {
			.custom-control {
				min-width: 50% !important;
			}
		}
		.col-md-6.col-sm-12:not(.row) {
			padding: 30px 15px;
			[class*="col"]:first-child {
				padding-bottom: 30px;
			}
		}
		.col-sm-12.row {
			padding-top: 15px;
			padding-right: 0 !important;
			[class*="col"] {
				padding-right: 0 !important;
			}
			.add-dd {
				padding: 30px 0;
			}
		}
	}

	.selectize-control {
		padding-bottom: 15px;
	}

	.dias-anuncios {
		.col-md-6 {
			padding: 10px 15px !important;
		}
	}
	.perguntas-medico-paciente {
		.row.name-perguntas {
			display: none;
		}
		.paciente-item {
			[class*="col"].d-flex.justify-content-between {
				border-bottom: 1px dashed rgba(65, 104, 136, 0.2);
				&::before {
					content: none;
				}
				[class*="col"] {
					min-width: 100%;
					padding: 0;
					&.mensagem {
						padding: 15px 0;
					}
					&.respoder {
						justify-content: flex-start;
						align-items: center;
					}
				}
			}
		}
	}

	.cliente-perguntas {
		.atendimento-paciente {
			form {
				padding-top: 20px;
			}
		}
			.row-perguntas {
				.row {
					margin: 0 15px 20px;
					padding-top: 20px;
					border: 1px dashed rgba(65,104,136,0.2);
				}
				.col-md-6 {
					&:first-child {
						border-right: none;
						border-bottom: 1px dashed rgba(65,104,136,0.2);
						padding-bottom: 10px;
						margin-bottom: 10px;
					}
				}
			}
	}
}

@media (max-width: 768px) {
		
	section.box-login {
		#page-login {
			padding-top: 20px;
			form {
				.action-form { 
					padding-top: 30px;
				
					.col-md-12:last-child {
						a {
							padding-top: 30px;
							color: #4F627D;
						}
					}
				}


			}
		 }
	}

	.page-planos {
		padding-top: 30px;
		.welcome {
			.row {
				p {
					font-size: 1.4em;
				}
			}
		}
		.price-plan {
			margin-top: 30px;
			.price-plan__item {
				margin-bottom: 30px;
				h3 {
					font-size: 2em;
				}
			}
		}
	}

	.foto-upload.relative {
		height: 50px;
		margin-bottom: 15px;
	}

	.mosaic-item {
		padding: 15px 30px 30px;
	}

	.historico {
		.row {
			.separator {
				display: none !important;
			}
			.info {
				flex-direction: column;
				min-width: 100%;
				padding-bottom: 20px;
				margin-bottom: 20px;
				border-bottom: 1px dashed rgba(21, 23, 24, 0.2);

				.nome {
					justify-content: flex-start;
				}

				div {
					width: 100%;
					max-width: 100%;
					border-right: 0;
					text-align: left;
				}
			}
		}
	}
	.financeiro.receita {
		.tab-content {
			.indices {
				display: none !important;
			}
			.info {
				justify-content: flex-start !important;
				flex-direction: column;
				min-width: 100%;
				border-bottom: 1px dashed rgba(21, 23, 24, 0.2);
				margin-bottom: 20px;
				padding-bottom: 20px;
				div {
					justify-content: flex-start;
					min-width: 100%;
					max-width: 100%;
					border-right: none !important;
					text-align: left !important;
					p {
						text-align: left;
					}
				}
			}
		}
	}
	.contabilidade {
		form {
			margin-top: 20px;
		}
		.indices {
			display: none !important;
		}
		.info {
			justify-content: flex-start;
			flex-direction: column;
			min-width: 100%;
			border-bottom: 1px dashed rgba(21, 23, 24, 0.2);
			margin-bottom: 20px;
			padding-bottom: 20px;
			div {
				justify-content: flex-start;
				min-width: 100%;
				max-width: 100%;
				border-right: none !important;
				text-align: left !important;
				
				.action {
					display: flex;
					span {
						display: flex;
						letter-spacing: .5px;
						color: #416888;
						font-weight: 600;
						padding-right: 10px;
					}
				}
				p {
					text-align: left;
					display: flex;
					margin-bottom: 0;
					span {
						display: flex;
						letter-spacing: .5px;
						color: #416888;
						font-weight: 600;
						padding-right: 10px;
					}
				}
			}
		}
	}
	.contabilidade.documentos,
	.contabilidade.guia {
		.info {
			.baixar, .action {
				display: flex;
				span { 
					display: flex;
					letter-spacing: .5px;
					color: #416888;
					font-weight: 600;
					padding-right: 10px;
				}
			}
		}
	}

	.modal {
		.modal-box {
			.today-list {
				.today-list__item {
					padding: 0 0 0 30px;
					.infos {
						.d-flex.flex-column {
							padding-right: 5px;
							p {
								font-size: 12px;
							}
						}
					}
				}
			}
			form {
				.row-add-diagnosticos {
					.row {
						align-items: center;
						flex-wrap: nowrap;
						[class*="col"] {
							min-width: 50%;
							p {
								margin-bottom: 0;
							}							
						}
						.col-md-3 {
							display: flex;
							justify-content: flex-end;
						}

					}
				}
			}
			#form-examsAndProcedures  {
				.col-md-6 {
					ul {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {

	.btn-logout {
		display: none;
	}
	.atendimento-paciente {
		.row:first-child  {
			flex-direction: column;
			[class*="col"] {
				min-width: 100%;
				text-align: center;
			}
			.col-md-9 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}

		.row.paciente-item {
			.col-md-12 {
				flex-direction: column;
				.info-paciente {
					min-width: 100%;
				}
				.horario-paciente {
					width: 100%;
					padding-top: 15px;
				}
			}
		}
	}
	.financeiro.receita {
		ul.nav {
			margin: 15px 0;
		}
	} 
}

@media (max-width: 991px) and (min-width: 767px) {
	.col-res-7 {
		flex: 0 0 60.666667% !important;
		max-width: 60%;
	}
}
 
@media (max-width: 600px) {
}

@media (max-width: 479px) {

}

@media (max-width: 320px) {
	section.h-100 {
		padding: 30px 0;
		overflow-x: hidden;
	}
}