[data-anime] {
	opacity: 0;
	transition: 1s;
}


[data-anime="top"] {
	transform: translate3d(0, -50px, 0);
}
[data-anime="bottom"] {
	transform: translate3d(0, 50px, 0);
}


[data-anime="left"] {
	transform: translate3d( -50px, 0, 0 )
}


[data-anime="right"] {
	transform: translate3d( 50px, 0, 0 )
}



[data-anime="left"].animate {
	opacity: 1;
	transform: translate3d( 0, 0, 0);
}


[data-anime="right"].animate {
	opacity: 1;
	transform: translate3d( 0, 0, 0);
}


[data-anime="top"].animate {
	opacity: 1;
	transform: translate3d( 0, 0, 0);
}

[data-anime="bottom"].animate {
	opacity: 1;
	transform: translate3d( 0, 0, 0);
}