@font-face {
	font-family: 'Soin Sans Neue';
	src: url('#{$url}/css/fonts/SoinSansNeue-Medium.woff2') format('woff2'),
		url('#{$url}/css/fonts/SoinSansNeue-Medium.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Soin Sans Neue';
	src: url('#{$url}/css/fonts/SoinSansNeue-Light.woff2') format('woff2'),
		url('#{$url}/css/fonts/SoinSansNeue-Light.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Soin Sans Neue';
	src: url('#{$url}/css/fonts/SoinSansNeue-Bold.woff2') format('woff2'),
		url('#{$url}/css/fonts/SoinSansNeue-Bold.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}



