/* BREAKINGPOINTS */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.modal-box {
		width: 600px;
		margin: 0 auto;
	}
	
	.search-inner {
		.select, input[type="text"] {
			margin-bottom: 0;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.header-painel {
		position: fixed;
		top: 0;
		left: 0;
		right: inherit;
		bottom: 0;
		padding: 15px;
		background-color: $white;
		@include box-shadow;
		
		.row {
			display: inherit;
		}
	}
	
	[class^="sprite-painel__"], [class*="sprite-painel__"] {
		width: auto;
	}
	
	.nav-vestical {
		.menu-item {}

		.menu-item__target {
			display: block;
			background: none;
			
			&:hover{
				.menu-tooltip {
					opacity: 1;
				}
			}
		}
	}
	
	.menu-tooltip {
		display: block;
		position: absolute;
		top: -15px;
		left: 50px;
		color: $white;
		padding: 6px 10px;
		font-size: 14px;
		font-weight: 500;
		border-radius: 30px 30px 30px 0; 
		opacity: 0;
		//@extend %transition;
		@include gradient($blue, $green, horizontal);
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	

}

/* Large devices (large desktops, 1920px and up) */
@media (min-width: 1920px) { 
	.main {
		width: 1920px;
		margin-left: auto;
		margin-right: auto;
	}
}